# SPRINGBOOT-SIMPLE-API

./: pom.xml  readme.md
src/main/java/com/example/artium/: ArtiumApplication.java
src/main/java/com/example/artium/config/: SwaggerConfig.java
src/main/java/com/example/artium/controller/: UserController.java
src/main/java/com/example/artium/model/: User.java
src/main/java/com/example/artium/repository/: UserRepository.java
src/main/java/com/example/artium/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/artium/: ArtiumApplicationTests.java
